import { FILES_EXT } from "./utils";

export const nofile = "Отсутствует файл";
export const unauth =
  "Для сохранения изображения необходима авторизация. Авторизуйтесь и повторите попытку.";
export const wrongType =
  `Произошла ошибка загрузки. Допускаются только файлы с расширениями: ${FILES_EXT.toString()}.`.replace(
    /(,)/g,
    ", "
  );
export const serverError =
  "При загрузке изображения произошла ошибка. Повторите попытку позже или обратитесь к администратору.";
export const readError =
  "Произошла ошибка чтения файла. Возможно, файл имеет неподходящий формат или повреждён. Попробуйте загрузить другой.";
export const deletionFailed = "Не удалось удалить файл.";
